<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
         </header>
          <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="aboutme.html"> ABOUT ME</a></li>
                <li><a href="project.html">PROJECTS</a></li>
                <li><a href="contact.html">CONTACT ME</a></li>
           </ul>
         </nav>
         <section id="about">
            <h2>About Me</h2>
             <p>Hi, I'm Aniv Maharjan, a 19 years old fresher at Herald College, Kathmandu located in Naxal .I am persuing BSc(Hons) Computer Science, which specializes on Artificial Intelligence. I am very intrigued towards learning prgramming language.I have shown interest towards learning Java, JavaScript , Python and am intrested to learn more. </p>
             <p>I also have intrest in playing football and video games.</p>
             <img src="F150ABB5-B74E-43C3-BA91-EE475BD6BA37.jpg" alt="My Photo" id="jj">
             <table>
                <tbody>
                    <tr>
                        <th>Duration</th>
                        <th>Institution</th>
                        <th>Level of education</th>
                    </tr>
                    <tr>
                        <td>2014-2019</td>
                        <td>Rosebud School</td>
                        <td>SEE</td>
                    </tr>
                    <tr>
                        <td>2020-2021</td>
                        <td>LA</td>
                        <td>+2</td>
                    </tr>
                    <tr>
                        <td>2022-present</td>
                        <td>Herald College Kathmandu</td>
                        <td>BSc (Hons) Computer Science</td>
                    </tr>
                </tbody>
            </table>              
          </section>

</body>
</html>